# SpringBoot-Gradle-Multimodule

./: README.md  build.gradle  gradle.properties  settings.gradle
app-module/: build.gradle  settings.gradle
app-module/src/main/java/com/rmz/app/: Application.java
app-module/src/main/java/com/rmz/app/api/: MultiModuleController.java
app-module/src/main/java/com/rmz/app/config/: SwaggerConfig.java
app-module/src/main/resources/: application.yml
core-module/: build.gradle  settings.gradle
core-module/src/main/java/com/rmz/core/: CoreService.java
integration-module/: build.gradle  settings.gradle
